# SyncRazorForms

./: README.md  SyncRazorForms.sln  compose.yaml
SyncRazorForms/: Dockerfile  Program.cs  SyncRazorForms.csproj  appsettings.Development.json  appsettings.json
SyncRazorForms/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
SyncRazorForms/Controllers/: AdoProductController.cs  HomeController.cs  IndexController.cs  ProductController.cs
SyncRazorForms/Controllers/Ado/: AdoProductController.cs
SyncRazorForms/Controllers/EntityFramework/: EfProductController.cs
SyncRazorForms/Controllers/EntityFramework/Api/: EfProductApiController.cs
SyncRazorForms/Controllers/EntityFramework/View/: EfCustomerViewController.cs  EfOrderViewController.cs  EfProductViewController.cs  HomeController.cs
SyncRazorForms/Controllers/Temp/: ProductController.cs
SyncRazorForms/Data/: IDataContext.cs
SyncRazorForms/Data/Ado/: AdoConnectedAdoDataContext.cs  AdoConnectedDataContext.cs  AdoDisconnectedAdoDataContext.cs  AdoDisconnectedDataContext.cs  IAdoDataContext.cs
SyncRazorForms/Data/EF/: EfDataContext.cs  IEfDataContext.cs
SyncRazorForms/Data/Models/: Customer.cs  Index.cs  Order.cs  Product.cs
SyncRazorForms/Data/Models/ProductTypes/: Accessories.cs  Book.cs  Food.cs  ProductType.cs
SyncRazorForms/JsonConverters/Politics/: JsonSnakeCaseNamePolicy.cs
SyncRazorForms/Migrations/: 20241217051352_initial.Designer.cs  20241217051352_initial.cs  EfDataContextModelSnapshot.cs
SyncRazorForms/ModelMappers/: IProductModelMapper.cs  ProductModelMapper.cs
SyncRazorForms/Models/: Customer.cs  CustomerModel.cs  ErrorViewModel.cs  FormModel.cs  IndexModel.cs  Order.cs  OrderModel.cs  Product.cs  ProductModel.cs
SyncRazorForms/Models/ProductTypes/: Accessories.cs  AccessoriesModel.cs  Book.cs  BookModel.cs  Food.cs  FoodModel.cs  ProductType.cs  ProductTypeModel.cs
SyncRazorForms/Properties/: launchSettings.json
SyncRazorForms/Views/: _ViewImports.cshtml
SyncRazorForms/Views/EfCustomerView/: Customers.cshtml
SyncRazorForms/Views/EfOrderView/: Orders.cshtml
SyncRazorForms/Views/EfProductView/: Products.cshtml
SyncRazorForms/Views/Home/: Index.cshtml
SyncRazorForms/Views/OrderView/: Orders.cshtml
SyncRazorForms/Views/Shared/: _Layout.cshtml
SyncRazorForms/Views/UserView/: Users.cshtml
SyncRazorForms/wwwroot/css/: site.css
SyncRazorForms/wwwroot/js/: site.js
